{
  "compilerOptions": {
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowJs": false,
    "stripInternal": true
  }
}
